law CommercialShared
authority private
enacted 2025-01-01

vocabulary
    verb lend: lend
    verb repay: repay
    verb use: use

parties
    Lender: Bank Corp, legal person, exercise capacity, address 100 Finance Ave
    Borrower: Borrower Inc, legal person, exercise capacity, address 200 Loan St
    Insurer: InsureCo, legal person, exercise capacity, address 300 Policy Rd
    Regulator: RegAgency, legal person, exercise capacity, address 400 Gov Blvd
    TaxAuthority: TaxDept, legal person, exercise capacity, address 500 Revenue Way

objects
    CreditFacility: money, due 2026-01-01
    LoanRepayment: money, due 2025-12-01
    InsurancePremium: money, due 2025-06-01
    Permit: movable, start 2025-01-01, due 2026-01-01
    License: movable, start 2025-01-01, due 2026-01-01
    TaxAmount: money, due 2025-04-15
