law RenewableProjectShared
authority private
enacted 2025-01-01

vocabulary
    verb grant: grant
    verb use: use
    verb install: install
    verb pay: pay
    verb share: share
    verb preserve: preserve
    verb provide: provide
    verb approve: approve
    verb repair: repair
    verb assume: assume
    verb terminate: terminate

parties
    Farmer: GreenFieldsFarm, natural person, enjoy capacity, address ValleyRoad12
    Developer: SolarGrowthLtd, legal person, exercise capacity, address EnergyPark8
    Municipality: MeadowTown, legal person, exercise capacity, address CivicSquare1
    Bank: AgroBank, legal person, exercise capacity, address FinanceAvenue5
    Insurer: MutualCover, legal person, exercise capacity, address PolicyStreet3
    Agency: EcologyAgency, legal person, exercise capacity, address RegulationWay7
    TaxAuthority: RevenueOffice, legal person, exercise capacity, address TreasuryLane9
    Contractor: ApprovedRepairsCo, legal person, exercise capacity, address ServiceRoad4

objects
    FarmLand: nonmovable, start 2025-01-01, due 2025-01-01
    SolarInstallation: movable, start 2025-01-01, due 2025-02-01
    SolarLeaseUse: service, performance, of FarmLand, start 2025-01-01, due 2025-01-01
    AgriculturalCapacity: service, omission, of FarmLand, start 2025-01-01, end 2045-01-01
    EnvironmentalWaiver: service, performance, of FarmLand, start 2025-01-01, due 2025-06-01
    LeaseRent: money, due 2025-02-01
    ProjectRevenueShare: money, due 2025-03-01
    MunicipalShare: money, due 2025-03-01
    LoanRepayment: money, due 2025-03-05
    InsurancePremium: money, due 2025-02-15
    InsurancePayout: money, due 2025-07-01
    BiodiversityOffset: service, performance, of FarmLand, due 2025-07-15
    BiodiversityCertification: service, performance, of FarmLand, due 2025-07-20
    RepairService: service, performance, of SolarInstallation, due 2025-07-05
    StepInService: service, performance, of SolarLeaseUse, due 2025-06-26
    LeaseTermination: service, performance, of SolarLeaseUse, due 2025-06-25
    RenewableTaxCredit: money, due 2025-08-01
